<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Calculator</title>
    <style>
        body{background-color:#1b203d ;}
        input[placeholder]::-webkit-input-placeholder,  textarea[placeholder]::-webkit-input-placeholder { color: #b9b9b9;}
        input[placeholder]::-moz-placeholder, textarea[placeholder]::-moz-placeholder{color: #b9b9b9;}
        input[placeholder]:-ms-input-placeholder, textarea[placeholder]:-ms-input-placeholder {color: #b9b9b9;}
        input[placeholder]:-moz-placeholder, textarea[placeholder]:-moz-placeholder {color: #b9b9b9;}
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
        input[type=number] {-moz-appearance: textfield; }
        .dark-bg{background-color:#272c4a;color:#ffffff;border-radius:20px;min-height: 100%;}
        .card-body{padding: 20px;}
        .form-control{font-size: 18px;height:46px;background-color: #52566e;outline: 0;border: 0;color: #fff;border-radius: 8px;padding-right:50px;}
        .form-control:not(.result-box):focus{box-shadow:none;outline: 2px solid #f2cb05;outline-offset: 0px;background-color: #52566e;color: #fff;}
        .pxConvertor .form-control{max-width: 100%;}
        .sizeConvertor .form-control{max-width: 210px;}
        .sizeConvertor .form-select{color: #51556c;}
        .inter-value{min-width:160px;}
        .base{max-width:120px !important;}
        .label{font-size: 18px;min-width: 43px;background-color: #51556c;display: inline-flex;align-items: center;}
        .label-left{min-width: 105px;}
        .label:not(.text-label){border-radius:0 8px 8px 0px;border-left:1px solid #727272; padding:0 6px;font-size: 15px;line-height: 1.2;margin-left:-43px}
        .result-box, .result-box:focus{border:0;box-shadow:none;width: 100%; height: 46px; padding: 10px 15px; font-size: 20px;background-color: rgba(255,255,255,.2); color: #fff;}
        #calcScreen{height: 70px;font-size: 28px;}
        .sizeConvertor .result-box{width:100%;max-width: 100%;border-radius: 0 0 10px 10px;background-color: #424760;min-height: 60px;}
        .sizeConvertor .result-bord { max-width: calc(100% - 115px); background-color: #52566e; border-radius: 8px;}
        .transformConvertor .result-bord { max-width:100%;}
        .transformConvertor .result-bord .result-box{height: 300px;resize:none;}
        .text-label{background-color: transparent;}
        .num-btn {width: 100%;min-width:60px;height: 60px; background-color: #51556c; color: #ffffff; border-radius: 6px; border: 0; display: flex; font-size: 26px; line-height: 1; justify-content: center; align-items: center;}
        .num-btn[data-text]{font-size: 0;}
        .num-btn[data-text]:before{content:attr(data-text);font-size: 28px;}
        .num-btn:active{background-color:#3e4152;} 
        /* .calculator{max-width: 275px;} */
        .calculator .card-body{padding: 10px 15px;}
        .calculator .table tr td{padding: 3px;}
        .calculator .table thead tr td{padding: 5px 2px;}
        .calculator .form-control{width:100%; max-width: 100%;padding: 10px 10px;}
        .h-two{height: 126px;}
        .bg-green{background-color: #4aa737;}
        .bg-blue{background-color: #3a7ddf;}
        .bg-red{background-color: #f20505;}
        #calcScreen:focus{outline:0;}
        .suggestion{position: absolute; top: calc(100% + 2px); background-color: #f2cb05; padding: 5px 10px; color: #000; border-radius: 5px; left: 114px;cursor:pointer;}
        .suggestion:empty{display: none;}
        #screen{color:#000; font-size:20px;}
        .copy-btn{margin-left: auto; display: block; background-color: transparent; border: 0; padding: 5px 15px;color: #fff;line-height: 1;}
        .copy-btn svg{margin-right: 5px;}
        .transform-btn{background-color: #171b34; color: #dddddd; border: 0; padding: 8px 15px; border-radius: 8px; margin-right: 10px;}
        .transform-btn:active{background-color:#484d70;}
    </style>
</head>
<body>
<section class="main px-3 py-4">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-3 pxConvertor calculator">
                <div class="card dark-bg">
                    <div class="card-body">
                        <table class="table table-borderless mb-0">
                            <thead>
                                <tr>
                                    <td colspan="5"><input id="calcScreen" class="result-box form-control" readonly Placeholder="0" onclick="this.setSelectionRange(0, this.value.length)"></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2"><button class="num-btn bg-green" onclick="screen.value = ''">AC</button></td>
                                    <td><button class="num-btn bg-red" onclick="screen.value = screen.value.substr(0,screen.value.length - 1)">DEL</button></td>
                                  
                                    <td><button class="num-btn calc-btn" data-text="÷">/</button></td>
                                    <td><button class="num-btn calc-btn">%</button></td>
                                    
                                </tr>
                                <tr>
                                    <td><button class="num-btn calc-btn">7</button></td>
                                    <td><button class="num-btn calc-btn">8</button></td>
                                    <td><button class="num-btn calc-btn">9</button></td>
                                    <td><button class="num-btn calc-btn" data-text="×">*</button></td>
                                    <td><button class="num-btn" onclick="screen.value = Math.sqrt(screen.value)">√</button></td>
                                   
                                </tr>
                                <tr>
                                    <td><button class="num-btn calc-btn">4</button></td>
                                    <td><button class="num-btn calc-btn">5</button></td>
                                    <td><button class="num-btn calc-btn">6</button></td>
                                    <td><button class="num-btn calc-btn">-</button></td>
                                    <td><button class="num-btn" onclick="screen.value = Math.pow(screen.value, 2)">x<sup>y</sup></button></td>
                                </tr> 
                                <tr>
                                    <td><button class="num-btn calc-btn">1</button></td>
                                    <td><button class="num-btn calc-btn">2</button></td>
                                    <td><button class="num-btn calc-btn">3</button></td>
                                    <td rowspan="2"><button class="num-btn h-two calc-btn">+</button></td>
                                    <td><button class="num-btn" onclick="screen.value = 3.14159265359">π</button></td>
                                </tr>
                                <tr>
                                    <td><button class="num-btn calc-btn">0</button></td>
                                    <td><button class="num-btn calc-btn">00</button></td>
                                    <td><button class="num-btn calc-btn">.</button></td>
                                    <td><button class="num-btn bg-blue" onclick="screen.value=eval(screen.value)">=</button></td>                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-3 pxConvertor">
                <div class="card dark-bg">
                    <div class="card-body">
                        <h3 class="mb-3 mt-0 text-center text-uppercase">PX to REM</h3>
                        <div class="row justify-content-between align-items-center">                         
                            <div class="d-flex mb-3 justify-content-center col-md-6">
                                <span class="me-1 label text-label">Base = </span>
                                <input id="interValue" class="form-control base" type="number" onblur="getVal()" onkeyup="getVal()" onkeydown="getVal()" value="16">
                                <span class="label">PX</span>
                            </div>
                            <div class="d-inline-flex  col-md-6 mb-3">
                                <input class="form-control inter-value" type="number" id="pxInterValue" onblur="getVal()" onkeyup="getVal()" onkeydown="getVal()">
                                <span class="label">PX</span>
                            </div>
                        </div>
                        <div class="d-flex  justify-content-between align-items-start">
                            <div class="row">
                                <div class="d-inline-flex mb-3 col-md-6">
                                    <input id="remResultValue" class="ms-1 result-box form-control" placeholder="0" readonly vaule onclick="this.setSelectionRange(0, this.value.length)">
                                    <span class="label">REM</span>
                                </div>
                                <div class="d-inline-flex mb-3 col-md-6">
                                    <input id="emResultValue" class="ms-1 result-box form-control" placeholder="0" readonly vaule onclick="this.setSelectionRange(0, this.value.length)">
                                    <span class="label">EM</span>
                                </div>
                                <div class="d-inline-flex col-md-6 mb-3">
                                    <input id="cmResultValue" class="ms-1 result-box form-control" placeholder="0" readonly vaule onclick="this.setSelectionRange(0, this.value.length)">
                                    <span class="label">CM</span>
                                </div>
                                <div class="d-inline-flex col-md-6 mb-3">
                                    <input id="mmResultValue" class="ms-1 result-box form-control" placeholder="0" readonly vaule onclick="this.setSelectionRange(0, this.value.length)">
                                    <span class="label">MM</span>
                                </div>
                                <div class="d-inline-flex col-md-6">
                                    <input id="inResultValue" class="ms-1 result-box form-control" placeholder="0" readonly vaule onclick="this.setSelectionRange(0, this.value.length)">
                                    <span class="label">INC</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12 col-xl-6 sizeConvertor">
                <div class="card dark-bg">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <h3 class="mb-3 mt-0 text-center text-uppercase">Clamp Calulation</h3>
                            <div class="d-flex mb-4 justify-content-center">
                                <span class="me-1 label text-label">Base =</span>
                                <input id="interValue2" class="form-control base" type="number" onblur="calculateClamp()" onkeyup="calculateClamp()" onkeydown="calculateClamp()" value="16">
                                <span class="label">PX</span>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <div class="d-inline-flex">
                                <span class="me-2 label label-left text-label">Min - VW</span>
                                <input id="minScreenValue" class="form-control" type="number" onblur="calculateClamp()" onkeyup="calculateClamp()" onkeydown="calculateClamp()" value="320">
                                <span class="label">PX</span>
                            </div>
                            <div class="d-inline-flex">
                                <span class="me-2 label text-label">Max - VW</span>
                                <input id="maxScreenValue" class="form-control" type="number" onblur="calculateClamp()" onkeyup="calculateClamp()" onkeydown="calculateClamp()" value="767">
                                <span class="label">PX</span>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <div class="d-inline-flex position-relative">
                                <span class="me-2 label label-left text-label">Min - Font</span>
                                <input class="form-control" type="number" value="16" id="minFontValue" onblur="calculateClamp()" onkeyup="calculateClamp()" onkeydown="calculateClamp()">
                                <span class="label">PX</span>
                                <div class="suggestion" id="suggestion"></div>
                            </div>
                            <div class="d-inline-flex">
                                <span class="me-2 label text-label">Max - Font</span>
                                <input class="form-control" type="number" value="24" id="maxFontValue" onblur="calculateClamp()" onkeyup="calculateClamp()" onkeydown="calculateClamp()">
                                <span class="label">PX</span>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <span class="me-1 label label-left text-label">Result</span>
                            <div class="result-bord w-100">
                                <button class="copy-btn" onclick="copyToClipboard('sizeResultValue')"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg>Copy</button>
                                <input id="sizeResultValue" class="result-box form-control" placeholder="font-size: clamp(1rem, 0.642rem + 1.79vw, 1.5rem)" value="" onclick="this.setSelectionRange(0, this.value.length)" readonly>
                            </div>   
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="me-1 label label-left text-label">Result 2</span>
                            <div class="result-bord w-100">
                                <button class="copy-btn" onclick="copyToClipboard('sizeResultValue2')"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg>Copy</button>
                                <input id="sizeResultValue2" class="result-box form-control" placeholder="calc(0.642rem + 1.79vw)" value="" onclick="this.setSelectionRange(0, this.value.length)" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12 col-xl-6 sizeConvertor transformConvertor mt-4">
                <div class="card dark-bg">
                    <div class="card-body">
                        <div class="result-bord w-100">
                            <button class="copy-btn" onclick="copyToClipboard('transformValue')"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg>Copy</button>
                            <textarea id="transformValue" class="result-box form-control" placeholder="Inter Your Text" value="" onclick="this.setSelectionRange(0, this.value.length)"></textarea>
                        </div>
                        <div class="btn-container w-100  mt-2">
                            <button class="transform-btn" onclick="textUppercase()">Uppercase</button>
                            <button class="transform-btn" onclick="textlowercase()">Lowercase</button>
                            <button class="transform-btn" onclick="capitalizedCase()">Capitalized Case</button>
                            <button class="transform-btn" onclick="sentenceCase()">Sentence Case</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>



  <script>

   // Main Calulator 
   const screen = document.querySelector("#calcScreen");
   const btn = document.querySelectorAll(".calc-btn");

   for(item of btn){
        item.addEventListener('click', (e)=>{
            btntext = e.target.innerText;
            if(screen.value == 0){
                screen.value= btntext;
            }
            else{
                screen.value += btntext;
            }      
        })
   }


    // PX TO EM AND REM
    function getVal() {
    let InterValue = document.getElementById("interValue").value;
    let pxInterValue = document.getElementById("pxInterValue").value;
    let remResultValue = document.getElementById("remResultValue");
    let emResultValue = document.getElementById("emResultValue");
    let inResultValue = document.getElementById("inResultValue");
    let mmResultValue = document.getElementById("mmResultValue");
    let cmResultValue = document.getElementById("cmResultValue");
    let valueStore = Math.round(((pxInterValue / InterValue) + Number.EPSILON) * 1000) / 1000;
    remResultValue.value = valueStore;
    emResultValue.value = valueStore;
    inResultValue.value = Math.round(((pxInterValue / 96) + Number.EPSILON) * 1000) / 1000;
    mmResultValue.value = Math.round(((pxInterValue * 0.2645833333) + Number.EPSILON) * 1000000) / 1000000;
    cmResultValue.value = Math.round(((pxInterValue * 0.0264583333) + Number.EPSILON) * 1000000) / 1000000;

    }

    // Clamp Calculation
    let suggestion = document.getElementById("suggestion");
    function calculateClamp() {
        let InterValue2 = document.getElementById("interValue2").value;
        let minScreenValue = document.getElementById("minScreenValue").value;
        let maxScreenValue = document.getElementById("maxScreenValue").value;
        let minFontValue = document.getElementById("minFontValue").value;
        let maxFontValue = document.getElementById("maxFontValue").value;
        
        suggestion.innerHTML = Math.round((((maxFontValue * minScreenValue) / maxScreenValue) + Number.EPSILON) * 1000) / 1000;
        let factor = (1 / (maxScreenValue - minScreenValue)) * (maxFontValue - minFontValue);
        let calcRem = minFontValue - minScreenValue * factor; 
        let calcVw = 100 * factor;
        let calc = `${Math.round(((calcRem / InterValue2) + Number.EPSILON) * 1000) / 1000}rem + ${Math.round(((calcVw) + Number.EPSILON) * 1000) / 1000}vw`;
        let min = Math.min(minFontValue, maxFontValue) / InterValue2;
        let max = Math.max(minFontValue, maxFontValue) / InterValue2;
        let sizeResultValue = document.getElementById("sizeResultValue");
        let sizeResultValue2 = document.getElementById("sizeResultValue2");

        //  if(maxFontValue <= minFontValue ){
        //      sizeResultValue.value = "Max Font size is not equal or less than Min Font";
        //      sizeResultValue2.value = sizeResultValue.value;
        //  }else if(maxScreenValue <= minScreenValue){
        //     sizeResultValue.value = "Max ViewPort is not equal or less than Min ViewPort";
        //     sizeResultValue2.value = sizeResultValue.value;
        // }else{
        //     sizeResultValue.value = `font-size: clamp(${min}rem, ${calc}, ${max}rem)`;
        //     sizeResultValue2.value = `calc(${calc})`;
        //  } 

         sizeResultValue.value = `font-size: clamp(${min}rem, ${calc}, ${max}rem)`;
        sizeResultValue2.value = `calc(${calc})`;
    }
    suggestion.addEventListener("click", function() {
        var pushValue = document.getElementById("minFontValue");
        pushValue.value = this.innerHTML;
        calculateClamp();
        this.innerHTML = ""; 
       
    });

  // Transform Change

  let transformValue = document.getElementById("transformValue");

  function textUppercase(){
    var currentText =  transformValue.value;
    transformValue.value = currentText.toUpperCase();
  }
  function textlowercase(){
    var currentText =  transformValue.value;
    transformValue.value = currentText.toLowerCase();
  }
  
  function capitalizedCase() {
  var currentText =  transformValue.value;  
  transformValue.value = currentText.toLowerCase().split(' ').map(function (word) {
    return (word.charAt(0).toUpperCase() + word.slice(1));
   }).join(' ');
 }

function sentenceCase() {
    var currentText =  transformValue.value;  
    transformValue.value =  currentText.slice(0,1).toUpperCase() + currentText.slice(1).toLowerCase();
}

// Copy Content
function copyToClipboard(triggerId) {
    var aux = document.getElementById(triggerId);
    aux.select();
    document.execCommand("copy");
 }

   
  </script>
</body>
</html>